<!DOCTYPE html>
<html lang="en">
<head><title>Checkoutpaymentform</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="10.Checkout.css">   
</head>
<body>

    <div class="checkout-panel">
        <div class="panel-body">
          <h2 class="title">Confirm Your Payment</h2>
       
          <div class="payment-method">
            <label for="card" class="method card">
              <div class="card-visa">
                <img src="image/maxresdefault.jpg">
              </div>
       
              <div class="radio-input-1">
                <input id="card" type="radio" name="payment">
                Pay with credit card
              </div>
            </label>
       
            <label for="paypal" class="method paypal">
              <div class="card-paypal">
              <img src="image/paypal-logo.png">
            </div>

              <div class="radio-input-2">
                <input id="paypal" type="radio" name="payment">
                Pay with PayPal
              </div>
            </label>

          </div>
       
          <div class="input-fields">
            <div class="column-1">
              <label for="cardholder">Cardholder's Name</label>
              <input type="text" id="cardholder" />
       
              <div class="small-inputs">
                <div>
                  <label for="date">Valid thru</label>
                  <select>
                    <option>01</option>
                    <option>02</option>
                    <option>03</option>
                    <option>04</option>
                    <option>05</option>
                    <option>06</option>
                    <option>07</option>
                    <option>08</option>
                    <option>09</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                 
                  </select>

                  <select>
                    <option>2022</option>
                    <option>2023</option>
                    <option>2024</option>
                    <option>2025</option>
                    <option>2026</option>
                  </select>
                </div>
       
                <div>
                  <label for="verification">CVV / CVC *</label>
                  <input type="text" id="verification" required class = "name"/>
                </div>
              </div>
       
            </div>
            <div class="column-2">
              <label for="cardnumber">Card Number</label>
              <input type="text" id="cardnumber" placeholder="XXXX XXXX XXXX XXXX"/>
       
              <span class="info">* CVV or CVC is the card security code, unique three digits number on the back of your card separate from its number.</span>
            </div>
          </div>
        </div>
       
        <div class="panel-footer">
          <a href="9.Shopping Cart.html">
            <button class="btn back-btn">Back</button>
          </a>

          <a href="11.Rating us.html">
            <button class="btn next-btn">Next Step</button>
          </a>
        </div>
      </div>

    <div class="right-move">
        <div class="right-bar">
            <h4>Flower Bouquet
                <span class="price" style="color:black">
                <i class="fa fa-shopping-cart"></i>
                <br>
                <b>LIST</b>
                </span>
            
                <p><a href="#">Red Rose Bouquet</a> <span class="price"> RM105.00</span></p>
            <hr>
        <p>Total <span class="price" style="color:black"><b>RM105.00</b></span></p>
            <div class="form-group form-check">

                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox"> Username same as cardholder</label>
              </h4>
            </div>           
         </div>
    </div> 

</body>
</html>