<!DOCTYPE html>
<html lang="en">
    <head><title>Commend and rating form</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>        
        <style type = "text/css">

@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Playfair+Display&display=swap');

* {
    margin:0;
    padding: 0;
    background-image :url(image/wordpress-reviw.png) ;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    font-family :'Poppins', sans-serif;
}



h1
{
    margin :0;
    padding : 10px 10px 10px;
    text-align : center;
    font-size :50px;
    font-family :'Poppins', sans-serif;
    color: #fff;
}

h3
{
    margin :0;
    font-size :20px;
    font-family :'Poppins', sans-serif;
    color: #fff;
}

.star-rating form 
{
    display: none;
}

.star-rating input 
{
    display: none; 
}

.star-rating 
{
    margin: 200px auto;
    display: table;
    width: 550px;
}

.star-rating label 
{
    margin:12px;
    padding: 15px;
    float: right;
    font-size: 44px;
    color: #eee;
}

.star-rating input:not(:checked) ~ label:hover,
.star-rating input:not(:checked) ~ label:hover ~ label 
{
    color: #ffc107;
    text-shadow: 2px 4px 6px #ffc107;

}

.star-rating input:checked ~ label 
{
    color:#fffb07;
    text-shadow: 2px 4px 6px #fffb07;
}

.star-rating form .rating-reaction:before 
{
    width: 100%;
    float: left;
    color: #fffb00;
    font-size: 35px;
    font-family: Cambria;

}

.star-rating #rating-1:checked ~ form .rating-reaction:before 
{
    content: "I hate it";
}

.star-rating #rating-2:checked ~ form .rating-reaction:before 
{
    content: "I don't like it";
}

.star-rating #rating-3:checked ~ form .rating-reaction:before 
{
    content: "It is good";
}

.star-rating #rating-4:checked ~ form .rating-reaction:before 
{
    content: "I like it";
}

.star-rating #rating-5:checked ~ form .rating-reaction:before 
{
    content: "I love it";
}

.star-rating input:checked ~ form 
{
    border-top: 1px solid #ddd;
    width: 100%;
    padding-top: 15px;
    margin-top: 15px;
    display: inline-block;
}

.star-rating form .submit-rating 
{
    border: none;
    outline: none;
    background: #795548;
    color: #ffc107;
    font-size: 18px;
    border-radius: 4px;
    padding: 5px 15px;
    cursor: pointer;
    float: right;
}

form .submit-rating:hover 
{
    background-color: rgb(161, 116, 90);

}

.commend-box textarea
{
    width: 500px;
    padding: 20px;
    font-family :'Poppins', sans-serif;
    background: rgb(216, 191, 245);
    color: #000000;
  }

        </style>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" />
    </head>
    <body>
        <div class="star-rating">
            <div class="thanks-msg">
                
            </div>

            <div class="star-input">
                <h1>Dear customer, </h1>
                <h3>Thank you for getting our website.</h3>
                <h3>We would like to know how we performed.</h3>
                <h3>Please having some time to give us some valuable feedback, it help us improve our service.</h3>
                <th><h3>Thanks for your feedback !!!</h3></th>

                <input type="radio" name="rating" id="rating-5">
                <label for="rating-5" class="fas fa-star"></label>
                <input type="radio" name="rating" id="rating-4">
                <label for="rating-4" class="fas fa-star"></label>
                <input type="radio" name="rating" id="rating-3">
                <label for="rating-3" class="fas fa-star"></label>
                <input type="radio" name="rating" id="rating-2">
                <label for="rating-2" class="fas fa-star"></label>
                <input type="radio" name="rating" id="rating-1">
                <label for="rating-1" class="fas fa-star"></label>

                <form>
                    <span class="rating-reaction"></span>

                        <div class="commend-box">
                            <textarea name="comments" id="comments"  cols="50" placeholder="Hey! Say something at here..."style="font-size:1.2em"></textarea>
                        </div>

                    
                    <button type="submit" class="submit-rating">Submit</button>
                </form>
            </div>
        </div>
    </body>
</html>