<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Flowers</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel = "stylesheet" href = "7.Flower List.css">
</head>
<body>
    
    <div class = "main-list">
        
            <div class = "main-title">
                <h1>Flower List</h1>
            </div>
            <div class = "button">
                <div class = "link">
                <a href = "2.Landing Page.html"><i class = "fas fa-home"></i></a>
                </div>
            <div class = "display-style-btns">
                <button type = "button" id = "grid-active-btn">
                    <i class = "fas fa-th"></i>
                </button>
                <button type = "button" id = "details-active-btn">
                    <i class = "fas fa-list-ul"></i>
                </button>
                
 
            </div>

            <div class = "item-list">
                <div class = "item">
                    <div class = "item-img">
                        <img src ="image/rose.png" style="width: 230px;">
                        <div class = "icon-list">
                            <button type ="button">
                                <i class = "fas fa-sync-alt"></i>
                            </button>
                            <button type = "button">
                                <i class = "fas fa-shopping-cart"></i>
                            </button>
                            <button type = "button">
                                <i class = "fas fa-heart"></i>
                            </button>
                        </div>
                    </div>
                    <div class = "item-detail">
                        <a href = "#" class = "item-name">Rose</a>
                        <div class = "item-price">
                        <span class = "new-price">RM18 per Flower </span>
                        <span class = "old-price">RM25</span>
                        </div>
                    
                    <p>A red rose is a gift primarily given to a love interest, symbolising a marital or romantic relationship. A white rose is gifted when the gifter's intention is friendship and there are no romantic feelings involved. Red rose is traditionally seen as a symbol of passion, while white is a symbol of purity and innocence.</p>
                    <button type="choose" class="add-cart">Click to DIY your Bouquet</button>
                    </div>
                </div>

                <div class = "item">
                    <div class = "item-img">
                        <img src ="image/Sunflower.jpg" style="width: 260px;">
                        <div class = "icon-list">
                            <button type ="button">
                                <i class = "fas fa-sync-alt"></i>
                            </button>
                            <button type = "button">
                                <i class = "fas fa-shopping-cart"></i>
                            </button>
                            <button type = "button">
                                <i class = "fas fa-heart"></i>
                            </button>
                        </div>
                    </div>
                    <div class = "item-detail">
                        <a href = "#" class = "item-name">Sunflower</a>
                        <div class = "item-price">
                        <span class = "new-price">RM15 per Flower</span>
                        <span class = "old-price">RM19</span>
                        </div>
                    
                    <p>sunflowers symbolise loyalty, adoration thanks to the myth of Clytie and Apollo. Because of their association with the sun, sunflowers are well-known for being a happy flower and the perfect bloom for a summer flower delivery to brighten someone's mood.</p>
                    <button type="choose" class="add-cart">Click to DIY your Bouquet</button>
                    </div>
                </div>

                <div class = "item">
                    <div class = "item-img">
                        <img src ="image/blue-hydrangea.jpg" style="width: 235px">
                        <div class = "icon-list">
                            <button type ="button">
                                <i class = "fas fa-sync-alt"></i>
                            </button>
                            <button type = "button">
                                <i class = "fas fa-shopping-cart"></i>
                            </button>
                            <button type = "button">
                                <i class = "fas fa-heart"></i>
                            </button>
                        </div>
                    </div>
                    <div class = "item-detail">
                        <a href = "#" class = "item-name">Hydrangea</a>
                        <div class = "item-price">
                        <span class = "new-price">RM25 per Flower</span>
                        <span class = "old-price">RM38</span>
                        </div>
                    
                    <p>The hydrangea represents gratitude, grace and beauty. It also radiates abundance because of the lavish number of flowers and the generous round shape. Its colours symbolise love, harmony and peace. The flower lends itself naturally to floral arrangement for weddings and birthdays, but is also equally suitable for memorial bouquets.</p>
                    <button type="choose" class="add-cart">Click to DIY your Bouquet</button>
                    </div>
                </div>

                <div class = "item">
                    <div class = "item-img">
                        <img src ="image/oriental lily.jpg" style="width: 300px">
                        <div class = "icon-list">
                            <button type ="button">
                                <i class = "fas fa-sync-alt"></i>
                            </button>
                            <button type = "button">
                                <i class = "fas fa-shopping-cart"></i>
                            </button>
                            <button type = "button">
                                <i class = "fas fa-heart"></i>
                            </button>
                        </div>
                    </div>
                    <div class = "item-detail">
                        <a href = "#" class = "item-name">Oriental Lily</a>
                        <div class = "item-price">
                        <span class = "new-price">RM30 per Flower</span>
                        <span class = "old-price">RM39</span>
                        </div>
                    
                    <p>The Oriental lily represents the "universal symbol of beauty," while expressing an air of wealth and decadence. Other meanings associated with this flower include purity and innocence.
                        <br>
                        <br>- Although there are several varieties of lilies, the general symbol of the lily flower represents purity of heart, sweetness and virtue, while maintaining an everlasting, exuberant presence within gardens and floral arrangements.<br>
                    </p>
                    <button type="choose" class="add-cart">Click to DIY your Bouquet</button>
                    </div>
                </div>
                
                <div class = "item">
                    <div class = "item-img">
                        <img src ="image/Tulips.jfif" style="width: 200px">
                        <div class = "icon-list">
                            <button type ="button">
                                <i class = "fas fa-sync-alt"></i>
                            </button>
                            <button type = "button">
                                <i class = "fas fa-shopping-cart"></i>
                            </button>
                            <button type = "button">
                                <i class = "fas fa-heart"></i>
                            </button>
                        </div>
                    </div>
                    <div class = "item-detail">
                        <a href = "#" class = "item-name">Tulips</a>
                        <div class = "item-price">
                        <span class = "new-price">RM25 per Flower</span>
                        <span class = "old-price">RM30</span>
                        </div>
                    
                    <p>Tulips originated in Central Asia, and became very popular in Turkey. The name of tulips comes from the Persian word for turban, because in full bloom tulips have a turban-like shape.
                        <br>
                        <br>-Tulips commonly mean perfect love. The meaning of perfect love is tied to Turkish and Persian legends about the love between Farhad and Shirin. There are a few variations of this tale. According to one story, Farhad was a prince. He was in love with a beautiful girl named Shirin. Unfortunately, Shirin is murdered, and this tears Farhad apart. In desperation, Farhad rides his horse off a cliff, and a red tulip grows where his blood touches the ground — the symbol for perfect love..<br></p>
                    <button type="choose" class="add-cart">Sorry but Tulips is not available now</button>
                    </div>
                </div>
                
                
                <div class = "item">
                    <div class = "item-img">
                        <img src ="image/Gerbera.jpg" style="width: 300px">
                        <div class = "icon-list">
                            <button type ="button">
                                <i class = "fas fa-sync-alt"></i>
                            </button>
                            <button type = "button">
                                <i class = "fas fa-shopping-cart"></i>
                            </button>
                            <button type = "button">
                                <i class = "fas fa-heart"></i>
                            </button>
                        </div>
                    </div>
                    <div class = "item-detail">
                        <a href = "#" class = "item-name">Gerbera</a>
                        <div class = "item-price">
                        <span class = "new-price">RM35 per Flower</span>
                        <span class = "old-price">RM40</span>
                        </div>
                    
                    <p>Gerbera jamesonii is a perennial herb with deeply lobed leaves covered with silky hairs arising from a crown. The striking inflorescence is borne on a long stalk and the outermost petals (ray florets) may be cream, red, orange or pink, while the central flowers (disc florets) are cream.</p>
                    <button type="choose" class="add-cart">Sorry but Gerbera is not available now</button>
                    </div>
                </div>
                
                
            </div>
        </div>
    </div>


    <script src = "8.List.js"></script>

</body>
</html>