<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel = "stylesheet" href = "9.Flower Cart.css">
</head>
<body>
    
    <div class = "wrapper">
        <h1>Flower Cart</h1>
        <div class = "link">
            <a href = "2.Landing Page.html"><i class = "fas fa-home"></i></a>
            </div>
        <div class = "Tour">
            <div class="shop">
                <div class="box">
                    <img src = "image/red rose.jpg" alt="">
                    <div class = "content">
                        <h2>Red Rose Bouquet</h2>
                        <h4>Price:RM18.00</h4>
                        <h5>per Flower</h5>
                        <p class = "unit">Quantity : <input value = "5"></p>
                        <p class = "btn-area">
                            <i class = "fa fa-trash"></i>
                            <span class="btn2">Remove</span>
                        </p>
                    </div>
                </div>
            </div>

            <div class = "right-bar">
                <p><span>SUBTOTAL</span> <span> RM90.00</span></p>  
                <hr>
                <p><span>TAX (10%)</span> <span>RM15.00</span></p>
                <hr>
                <p><span>Total </span> <span>RM105.00</span></p>

                <a href = "10.Checkout.html"><i class = "fa fa-shopping-cart"></i>Checkout</a>
            </div>
        </div>
    </div>
</body>
</html>